<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Static encrypting HTML</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://yusbk.github.io/index.xml" title="ყųʂƙąɱ">

<link id="dark-mode-theme" rel="stylesheet" href="https://yusbk.github.io/css/dark.css" />
<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />

<script src="https://yusbk.github.io/js/bundle.js"></script>
<script src="https://yusbk.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.69.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
      <img src="https://yusbk.github.io/images/home2.png"
           width="40"
           height="40"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user-secret fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tags fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Static encrypting HTML</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Aug 1, 2019
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://yusbk.github.io//categories/aturcara/">aturcara</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>Cara ini diambil dari <a href="https://github.com/robinmoisson/staticrypt/">GitHub</a> robinmoisson. Boleh baca disitu untuk cara selanjutnya. Antaranya:</p>
<h1 id="pemasangan">Pemasangan</h1>
<p><strong>NVM</strong> (Node Version Manager) diperlukan untuk memudahkan pemasangan Node.js dan program <em>staticrypt</em>. Curl diperlukan untuk dapatkan Node.js.</p>
<p>Untuk memasang hanya NVM, boleh dibuat seperti dibawah atau dibaca di <a href="https://tecadmin.net/install-nodejs-with-nvm/">sini</a>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get install curl
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
</code></pre></div><p>Kemudian harus reload environment sebelum memakai komando <code>nvm</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">source ~/.profile
</code></pre></div><p>Kemudian boleh memasang versi Node. yang diingini, samapada versi LTS atau versi terbaru. Untuk memeriksa versi yang ada guna fungsi <code>ls-remote</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nvm ls-remote

       ...
       ...
       v10.15.2   <span style="color:#f92672">(</span>LTS: Dubnium<span style="color:#f92672">)</span>
       v10.15.3   <span style="color:#f92672">(</span>LTS: Dubnium<span style="color:#f92672">)</span>
       v10.16.0   <span style="color:#f92672">(</span>LTS: Dubnium<span style="color:#f92672">)</span>
       v10.16.1   <span style="color:#f92672">(</span>LTS: Dubnium<span style="color:#f92672">)</span>
       v10.16.2   <span style="color:#f92672">(</span>Latest LTS: Dubnium<span style="color:#f92672">)</span>
        ...
        ...
        v12.5.0
        v12.6.0
        v12.7.0
        v12.8.0
</code></pre></div><p>Kemudian bolehlah memasang node.js yang diinginkan. Contohnya versi LTS terakhir:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">nvm install v10.16.2
</code></pre></div><p>Untuk memasang Node.js terus melalui PPA tanpa memansang NVM, boleh buat begini:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get install curl
curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
</code></pre></div><p>Kemudian staticrypt boleh dipasang dengan <code>sudo</code> :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">npm install -g staticrypt
</code></pre></div><h1 id="satu-fail">Satu fail</h1>
<p>Bila ingin encryp hanya satu fail HTML boleh larikan:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">staticrypt contoh.html mypassword
</code></pre></div><p>Komando ini akan menghasilkan fail HTML <code>contoh_encrypted.html</code>. Untuk option lainnya boleh dibaca di rujukan. Contohnya untuk bagi nama baru:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">staticrypt myfile.html mypassword -o <span style="color:#e6db74">&#34;myfile_safe.html&#34;</span> -t <span style="color:#e6db74">&#34;Tanya siapa?&#34;</span> -i <span style="color:#e6db74">&#34;One click only&#34;</span>
</code></pre></div><p>Akan menghasilkan file baru yang bernama <code>myfile_safe.html</code> dan bila dibuka untuk login akan bertanjuk <em>Tanya siapa?</em> dan di bawah tajuk tersebu tertulis <em>One click only</em>.</p>
<h1 id="satu-folder">Satu folder</h1>
<p>Untuk encrypt semua HTML fail di satu folder boleh buat begini:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">find . -type f -name <span style="color:#e6db74">&#34;*.html&#34;</span> -exec staticrypt <span style="color:#f92672">{}</span> mypassword <span style="color:#ae81ff">\;</span>
</code></pre></div><p>Semua fail-fail HTML di folder dimana komando dilarikan akan menjadi <code>namafile_encrypted.html</code>.</p>



      
        <div class="blog-tags">
          
            <a href="https://yusbk.github.io//tags/html/">html</a>&nbsp;
          
            <a href="https://yusbk.github.io//tags/aturcara/">aturcara</a>&nbsp;
          
            <a href="https://yusbk.github.io//tags/encrypt/">encrypt</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/GoHugoIO" name="twitter"><i class="fab fa-twitter"></i></a>
    
</div>

  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://yusbk.github.io/">ყųʂƙąɱ</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a
        href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>
  </body>
</html>
