<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>SSH-key with Git on Windows</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://yusbk.github.io/index.xml"
  title="𝔂𝓾𝓼𝓴𝓪𝓶"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SSH-key with Git on Windows"/>
<meta name="twitter:description" content="Updated: 2021-09-06
Generally, these are what I did:
 Install git-with-openssh Create SSH-key Add SSH-key to ssh-agent Create ~/.bashrc for auto-launching ssh-agent  Common problems  Unable to push to origin with this error message.  ssh: Could not resolve hostname personal: Name or service not known fatal: Could not read from remote repository."/>



<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.92.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
        <img
          src="https://yusbk.github.io/images/yk.png"
          width="40"
          height="40"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about" id="About"
              ><em class="fas fa-user-secret fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              SSH-key with Git on Windows
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 29, 2020
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/emacs/"
        >emacs</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p><em>Updated: 2021-09-06</em></p>
<p>Generally, these are what I did:</p>
<ul>
<li>Install git-with-openssh</li>
<li>Create SSH-key</li>
<li>Add SSH-key to ssh-agent</li>
<li>Create <a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/working-with-ssh-key-passphrases#auto-launching-ssh-agent-on-git-for-windows">~/.bashrc</a> for auto-launching ssh-agent</li>
</ul>
<h2 id="common-problems">Common problems</h2>
<ul>
<li>Unable to push to origin with this error message.</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ssh: Could not resolve hostname personal: Name or service not known
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
</code></pre></div><p>It could be that access to folder <code>.ssh</code> in drive <code>H:</code> is not available. Check that drive <code>H:</code> is accessable.</p>
<h2 id="openssh">openSSH</h2>
<p>Windows 10 include <strong>openSSH</strong>. But I can&rsquo;t make it work with git so I use <strong>git-with-openssh</strong> installed
via <a href="https://scoop-docs.now.sh/docs/overview/So-What.html#why-should-you-care-about-scoop">scoop</a>. This will install Git and openSSH together. After installation, it&rsquo;s important to check
where is your <code>~/.ssh</code> root folder via <code>Git bash.</code> This is the folder where you will save your SSH-key.</p>
<p>Since I use Emacs, I add this code to use git-bash in shell. This is taken from <a href="https://emacs.stackexchange.com/questions/22049/git-bash-in-emacs-on-windows">StackExchange</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (if (<span style="color:#a6e22e">equal</span> system-type <span style="color:#e6db74">&#39;windows-nt</span>)
      (progn (setq explicit-shell-file-name
                   <span style="color:#e6db74">&#34;C:/Users/ybka/scoop/apps/git-with-openssh/current/bin/bash.exe&#34;</span>)
             (setq shell-file-name explicit-shell-file-name)
             (setq explicit-bash.exe-args <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;--login&#34;</span> <span style="color:#e6db74">&#34;-i&#34;</span>))
             (add-to-list <span style="color:#e6db74">&#39;exec-path</span> <span style="color:#e6db74">&#34;C:/Users/ybka/scoop/apps/git-with-openssh/current/bin&#34;</span>)
             (setenv <span style="color:#e6db74">&#34;SHELL&#34;</span> shell-file-name)
             (add-hook <span style="color:#e6db74">&#39;comint-output-filter-functions</span> <span style="color:#e6db74">&#39;comint-strip-ctrl-m</span>)))

  (defun git-bash () (interactive)
         (let ((explicit-shell-file-name <span style="color:#e6db74">&#34;C:/Users/ybka/scoop/apps/git-with-openssh/current/bin/bash.exe&#34;</span> ))
           (<span style="color:#a6e22e">call-interactively</span> <span style="color:#e6db74">&#39;shell</span>)))
</code></pre></div><p>Then as suggested from StackExchange, I created <code>~/.bash_profile</code> (root for Git-bash) and add the
codes below to display shell prompt properly in Emacs.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">  if [ -n &#34;$INSIDE_EMACS&#34; ]; then
  export PS1=&#39;\[\033[32m\]\u@\h \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ &#39;
  fi
</code></pre></div><p>To be on the safe side, I also add <strong>git-with-openssh</strong> the PATH in Windows Environment. You can find guides for doing it
in many places eg. <a href="https://www.architectryan.com/2018/03/17/add-to-the-path-on-windows-10/">here</a>. In my pc, the path is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">   C:/Users/ybka/scoop/apps/git-with-openssh/current/bin/
</code></pre></div><h2 id="create-ssh-key">Create SSH key</h2>
<p>If you haven&rsquo;t created an SSH-key then do so by running the code below in your Git bash. Else you
can read more <a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/connecting-to-github-with-ssh">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span> -C <span style="color:#e6db74">&#34;your_email@example.com&#34;</span>
</code></pre></div><p>Paramters specification:</p>
<ul>
<li><code>-t</code> is to specify RSA as the type of key to generate</li>
<li><code>-b</code> for 4096-bit keys</li>
<li><code>-C</code> for comment</li>
</ul>
<p>Then add your newly created SSH-key to <code>ssh-agent</code> to manage your key. If your <code>ssh-agent</code> haven&rsquo;t been
started then you can do so silently and has it running in the background. You will get an output
something like <code>&gt; Agent pid 4353</code>. Run this command to start ssh-agent for Windows in PowerShell:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">start-ssh-agent.cmd
</code></pre></div><p>or run silently with <code>eval $(ssh-agent -s)</code>. Then adding your ssh-key with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  ssh-add ~/.ssh/id_rsa_personal
</code></pre></div><p>For Windows user, you can auto-launching the <code>ssh-agent</code> by following the guide
<a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/working-with-ssh-key-passphrases">here</a>. Basically adding file <code>~/.profile</code> or <code>~/.bashrc</code> in your git ssh root
which you find via Git bash. The content of <code>~/.bashrc</code> file is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">env=~/.ssh/agent.env

agent_load_env () { test -f &#34;$env&#34; &amp;&amp; . &#34;$env&#34; &gt;| /dev/null ; }

agent_start () {
(umask 077; ssh-agent &gt;| &#34;$env&#34;)
. &#34;$env&#34; &gt;| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l &gt;| /dev/null 2&gt;&amp;1; echo $?)

if [ ! &#34;$SSH_AUTH_SOCK&#34; ] || [ $agent_run_state = 2 ]; then
agent_start
ssh-add
elif [ &#34;$SSH_AUTH_SOCK&#34; ] &amp;&amp; [ $agent_run_state = 1 ]; then
ssh-add
fi

unset env
</code></pre></div><p>Copy your public SSH-key either manually or by running <code>clip</code> which will copy it to clipboard then add
it to your GitHub account.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  clip &lt; ~/.ssh/id_rsa_personal
</code></pre></div><p>You can test the connection and verify your loaded SSH-key</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  <span style="color:#75715e"># Check connection</span>
  ssh -T git@github.com

  <span style="color:#75715e"># Verify</span>
  ssh-add -l -E md5
</code></pre></div>



      
        <div class="blog-tags">
          
            <a
              href="https://yusbk.github.io/tags/ssh/"
              >ssh</a
            >&nbsp;
          
            <a
              href="https://yusbk.github.io/tags/git/"
              >git</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/GoHugoIO" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman K</a>
      &nbsp;&copy;
      2023
      
        &nbsp;/&nbsp;
        <a href="https://yusbk.github.io/">𝔂𝓾𝓼𝓴𝓪𝓶</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
