<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Posts</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://yusbk.github.io/index.xml"
  title="𝔂𝓾𝓼𝓴𝓪𝓶"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.104.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
        <img
          src="https://yusbk.github.io/images/yk.png"
          width="40"
          height="40"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about" id="About"
              ><em class="fas fa-user-secret fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Posts
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 28, 2022
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="https://yusbk.github.io/2022/09/28/org-exp-latex/">
    <h2 class="post-title">Export to LaTeX</h2>
  </a>
  <div class="post-entry">
    
      <p>This is what I have done to solve the problem in Windows mainly to be able to run in Emacs with either .org or .tex file.
Perl To compile using latexmk require perl to be installed in your machine. Check the path with where and ensure it&rsquo;s registered in your PATH.</p>
      <a href="https://yusbk.github.io/2022/09/28/org-exp-latex/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 28, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/orgmode/"
        >orgmode</a
      >&nbsp;
    
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://yusbk.github.io/2022/09/13/git-squash/">
    <h2 class="post-title">Git squash</h2>
  </a>
  <div class="post-entry">
    
      <p>Consider your new feature branch is called bugfix. You have done a lot of commits eg. 20 commits to the branch and want to squash all commits to one before merging to main.
Standard squash The standard way is like this.</p>
      <a href="https://yusbk.github.io/2022/09/13/git-squash/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Sep 13, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/git/"
        >Git</a
      >&nbsp;
    
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://yusbk.github.io/2022/06/28/emacs-macros/">
    <h2 class="post-title">Emacs macros</h2>
  </a>
  <div class="post-entry">
    
      <p>Updated 2022.10.02
Apply macro in Emacs:
Emacs How to use macros Emacs ways:
C-x ( to start recording macro C-x ) to stop recording macro C-x e to execute the last macro defined M-x name-last-kbd-macro to name last defined macro M-x insert-kbd-macro to save named macro (copy result to .</p>
      <a href="https://yusbk.github.io/2022/06/28/emacs-macros/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Jun 28, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/emacs/"
        >emacs</a
      >&nbsp;
    
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://yusbk.github.io/2022/03/29/subset-data-table/">
    <h2 class="post-title">Subset DT</h2>
  </a>
  <div class="post-entry">
    
      <p>Subsetting data.table can be done using base R subset with S3 Class for data.table object. Alternatively is to use the recode approach as mentioned in StackOverflow.
lookup &lt;- list(v1 = 1:3, v2 = letters[5:7]) DT[lookup, on = names(lookup), nomatch = NULL] This will return all columns in DT that match lookup list.</p>
      <a href="https://yusbk.github.io/2022/03/29/subset-data-table/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 29, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/en/"
        >en</a
      >&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/r/"
        >R</a
      >&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/dt/"
        >DT</a
      >&nbsp;
    
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://yusbk.github.io/2022/02/24/github_actions/">
    <h2 class="post-title">CI/CD and Code Coverage</h2>
  </a>
  <div class="post-entry">
    
      <p>First published date: 2021-06-04
A simple guide to use CI/CD and Code coverage.
CI/CD This is a simple process to implement CI/CD using GitHub Actions with usethis package. Basically the steps here is a summary from Dean Attali with slight changes:</p>
      <a href="https://yusbk.github.io/2022/02/24/github_actions/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Feb 24, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/en/"
        >en</a
      >&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/r/"
        >R</a
      >&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/git/"
        >Git</a
      >&nbsp;
    
  
</span>

  </div>
</article>

      
    </div>
    
      <ul class="pager">
        
        
          <li class="next">
            
              <a href="https://yusbk.github.io/post/page/2/"
                >Older &rarr;</a
              >
            
          </li>
        
      </ul>
    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/GoHugoIO" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://yusbk.github.io/">𝔂𝓾𝓼𝓴𝓪𝓶</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
