<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Biskut Italy</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://yusbk.github.io/index.xml" title="𝔂𝓾𝓼𝓴𝓪𝓶">

<link id="dark-mode-theme" rel="stylesheet" href="https://yusbk.github.io/css/dark.css" />
<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />

<script src="https://yusbk.github.io/js/bundle.js"></script>
<script src="https://yusbk.github.io/js/instantpage.js" type="module" defer></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="generator" content="Hugo 0.88.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
        <img
          src="https://yusbk.github.io/images/yk.png"
          width="40"
          height="40"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user-secret fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories/" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags/" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search/" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Biskut Italy
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Apr 29, 2021
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/recipe/"
        >Recipe</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>Care buat biskut simple. Biasa bah jumpa di Italy ini biskut dan namanya dorang panggek <em>biscotti</em>.</p>
<h2 id="bahan-bahannya">Bahan-bahannya</h2>
<table>
<thead>
<tr>
<th>Unit</th>
<th>Bahan</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 g</td>
<td>kacang-kacang campuran sukak hati. Boleh jugak campur kismis sikit kalo mau.</td>
</tr>
<tr>
<td>1 sm</td>
<td>kulit oren atau limau nipis. Mana-mana sak la yang ada. Limau nipis murah</td>
</tr>
<tr>
<td>100 g</td>
<td>margerin atau mentega sak. Kalau ikut betul margerin lah tapi tengok budget la.</td>
</tr>
<tr>
<td>100 g</td>
<td>gula kasar</td>
</tr>
<tr>
<td>2 st</td>
<td>gula vanilla</td>
</tr>
<tr>
<td>1 biji</td>
<td>telur</td>
</tr>
<tr>
<td>350 g</td>
<td>tepung gandum</td>
</tr>
<tr>
<td>1 st</td>
<td>baking powder</td>
</tr>
</tbody>
</table>
<h2 id="cara-caranya">Cara-caranya</h2>
<h3 id="bahagian-1">Bahagian 1</h3>
<ul>
<li>
<p>Potong-potong kasar semua kekacang. Parut kulit atasan limau/oren yang sudah dicuci.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/images/biskut_kacang.jpg"
         alt="Figure 1: Kekacang potong kasar" width="250"/><figcaption>
            <p>Figure 1: Kekacang potong kasar</p>
        </figcaption>
</figure>

</li>
<li>
<p>Gaul margerin, gula dan gula vanilla sehingga sebati. Letakkan telur dan gaul
lagi sampai sebati.</p>
</li>
<li>
<p>Masukkan kekacang dan kulit limau.</p>
</li>
<li>
<p>Masukkan tempung dan baking powder. Gaul sebati. Kalau campuran tu masih
telampau melekat ditangan boleh tambah sikit tepung.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/images/biskut_gaul.jpg"
         alt="Figure 2: Gaul sampai sebati" width="250"/><figcaption>
            <p>Figure 2: Gaul sampai sebati</p>
        </figcaption>
</figure>

</li>
</ul>
<h3 id="bahagian-2">Bahagian 2</h3>
<ul>
<li>
<p>Bahagi 3 atau 4 gaulan tadi dan gulung kemudian tekan sedikit. Pangang selama 15
minit dengan kepanasan oven 200 C dan sejukkan sedikit. Turunkan suhu oven ke
50 C.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/images/biskut_gulung.jpg"
         alt="Figure 3: Gulung panjang" width="250"/><figcaption>
            <p>Figure 3: Gulung panjang</p>
        </figcaption>
</figure>

</li>
<li>
<p>Sementara biskut masih sedikit panas-panas, potong melintang. Besarnya ikut
kamu sak. Tebalikkan biskut dengan potongan di atas.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/images/biskut_potong.jpg"
         alt="Figure 4: Potong sesuka hati besarnya" width="250"/><figcaption>
            <p>Figure 4: Potong sesuka hati besarnya</p>
        </figcaption>
</figure>

</li>
<li>
<p>Masukkan kembali ke oven yang panasnya 50 C selama dalam 45 minit.</p>
</li>
<li>
<p>Sudah siap bolehlah sejukkan di talam jaring-jaring dan tapau yang boleh
tutup rapat supaya endak cepat abis.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure><img src="/images/biskut_sadap.jpg"
         alt="Figure 5: Siap untuk dihidang" width="250"/><figcaption>
            <p>Figure 5: Siap untuk dihidang</p>
        </figcaption>
</figure>

<p>Selamat mencobak!</p>
</li>
</ul>
<h2 id="tips">Tips</h2>
<ul>
<li>Kalau rajin dan ndak mau potong panjang, boleh jugak buat bulat-bulat kecik
biskutnya dan tekan.</li>
<li>Boleh jugak masukkan coklat yang dipotong-potong kecik bersama kekacang.</li>
</ul>




      
        <div class="blog-tags">
          
            <a
              href="https://yusbk.github.io/tags/cake/"
              >cake</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/GoHugoIO" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://yusbk.github.io/">𝔂𝓾𝓼𝓴𝓪𝓶</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
