<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Mount drive</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://yusbk.github.io/index.xml"
  title="𝔂𝓾𝓼𝓴𝓪𝓶"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mount drive"/>
<meta name="twitter:description" content="Install Mount manually Credential Auto mount Other option to mount Execute Access to folders First published date: 2021-02-22
This is only relevant to my personal reference at work.
The address for drive F and N is as follow:
F: = \\fhi."/>



<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.104.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
        <img
          src="https://yusbk.github.io/images/yk.png"
          width="40"
          height="40"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about" id="About"
              ><em class="fas fa-user-secret fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Mount drive
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Feb 10, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/linux/"
        >Linux</a
      >&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/windows/"
        >Windows</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#mount-manually">Mount manually</a></li>
<li><a href="#credential">Credential</a></li>
<li><a href="#auto-mount">Auto mount</a></li>
<li><a href="#other-option-to-mount">Other option to mount</a></li>
<li><a href="#execute">Execute</a></li>
<li><a href="#access-to-folders">Access to folders</a></li>
</ul>
<!-- raw HTML omitted -->
<p><em>First published date: 2021-02-22</em></p>
<p>This is only relevant to my personal reference at work.</p>
<p>The address for drive F and N is as follow:</p>
<ul>
<li>F: = \\fhi.no\felles</li>
<li>N: = \\fhi.no\fil\styrt</li>
<li>H: = \\fhi.no\home\Brukere_Y$\YOUR-USERNAME</li>
</ul>
<p>To check the path where the folders are mounted, in Windows run command <code>net use</code> in terminal with <code>cmd</code>
or PowerShell.</p>
<h2 id="install">Install</h2>
<p>Install CIFS utilities package.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  sudo apt update
</span></span><span style="display:flex;"><span>  sudo apt install cifs-utils autofs
</span></span></code></pre></div><h2 id="mount-manually">Mount manually</h2>
<p>Basically you can mount the drive every time you want to access it directly with the command below
but this has to be done every time you login to you machine.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>sudo mkdir /mnt/F
</span></span><span style="display:flex;"><span>sudo mount -t cifs -o username=YourWindowsUserName,password=YourWindowsPassword //fhi.no/Felles /mnt/F
</span></span></code></pre></div><p>You can run <code>df -h</code> to verify that mounting windows share folder in Linux was successful.</p>
<h2 id="credential">Credential</h2>
<p>To ensure that your username and password secure, use credential file for example <code>/etc/cifs-credentials</code> with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>  username=user
</span></span><span style="display:flex;"><span>  password=password
</span></span></code></pre></div><p>Then make it unreadable to others with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  sudo chown root: /etc/cifs-credentials
</span></span><span style="display:flex;"><span>  sudo chmod <span style="color:#ae81ff">600</span> /etc/cifs-credentials
</span></span></code></pre></div><p>Then to use the credentials run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  sudo mount -t cifs -o credentials<span style="color:#f92672">=</span>/etc/cifs-credentials,file_mode<span style="color:#f92672">=</span>0777,dir_mode<span style="color:#f92672">=</span><span style="color:#ae81ff">0777</span> ://fhi.no/fil/styrt
</span></span></code></pre></div><p>Read more <a href="https://linuxize.com/post/how-to-mount-cifs-windows-share-on-linux/">here</a></p>
<h2 id="auto-mount">Auto mount</h2>
<p>Alternatively you can automount the drive. Here I use <code>fstad</code>. Edit file <code>fstab</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo vim /etc/fstab
</span></span></code></pre></div><p>Then add the following line to the file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>//fhi.no/fil/felles /mnt/F cifs credentials=/etc/cifs-credentials,file_mode=0755,dir_mode=0755 0 0
</span></span><span style="display:flex;"><span>//fhi.no/fil/fil/styrt /mnt/N cifs credentials=/etc/cifs-credentials,file_mode=0755,dir_mode=0755 0 0
</span></span><span style="display:flex;"><span>//fhi.no/home/brukere_Y\$//YBKA /mnt/H cifs credentials=/etc/cifs-credentials,file_mode=0755,dir_mode=0755 0 0
</span></span></code></pre></div><p>Then run the command to mount all the entries in <code>/etc/fstab</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo mount -a
</span></span></code></pre></div><p>To unmount any of the folder, eg. <code>/mnt/F</code>. The second command is used if the
first command fails. The option <code>-l</code> is equal to <code>--lazy</code>. The command is
<code>umount</code> and not <code>unmount</code> ie. without <code>n</code> in <strong>UN</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo umount /mnt/F
</span></span><span style="display:flex;"><span>sudo umount -t cifs -l /mnt/F
</span></span></code></pre></div><p>This guide is copied from <a href="https://linoxide.com/mount-windows-share-on-ubuntu-linux/">here</a>.</p>
<h2 id="other-option-to-mount">Other option to mount</h2>
<p>To use <a href="https://help.ubuntu.com/community/Autofs#The_Master_Map_File">autofs</a> to automount instead of <code>fstad</code>. If you wonder the different
between these methods then you can read <a href="https://www.linux.com/topic/desktop/how-configure-autofs-automount-linux/">here.</a> To start with <code>autofs</code> create file
<code>auto.cifs</code> in directory <code>/etc/</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>  F -fstype=cifs,rw,credential=/etc/cifs-credentials,uid=1000,iocharset=utf8 ://fhi.no/Felles
</span></span><span style="display:flex;"><span>  N -fstype=cifs,rw,credential=/etc/cifs-credentials,uid=1000,iocharset=utf8 ://fhi.no/fil/styrt
</span></span><span style="display:flex;"><span>  H -fstype=cifs,rw,credential=/etc/cifs-credentials,uid=1000,iocharset=utf8 ://fhi.no/home/Brukere_Y\$/MYUSERNAME
</span></span></code></pre></div><p><strong>NB!</strong> Look at dealing with special symbol such as folder name ie. <code>Brukere_Y$</code> which should be written
as <code>Brukere_Y\$</code>. If these settings don&rsquo;t work for you, try the settings below</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>  N -fstype=cifs,rw,username=&lt;your-username&gt;,password=&lt;your-password&gt;,vers=3.0,uid=1000,file_mode=0777,dir_mode=0777,users ://fhi.no/fil/styrt
</span></span><span style="display:flex;"><span>  F -fstype=cifs,rw,username=&lt;your-username&gt;,password=&lt;your-password&gt;,vers=3.0,uid=1000,file_mode=0777,dir_mode=0777,users ://fhi.no/felles
</span></span></code></pre></div><p>To understand how mount settings is done can be referred from this <a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/storage_administration_guide/nfs-autofs">website on AUTOFS</a>. Basically the structure is</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>mount-point map-name options
</span></span></code></pre></div><p>The primary configuration file for the automounter is <code>/etc/auto.master</code>, also referred to as the
master map which may be changed accordingly. Open <code>auto.master</code> file and mounting directory to <code>/mnt</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>  /mnt /etc/auto.cifs
</span></span></code></pre></div><h2 id="execute">Execute</h2>
<p>To run <code>autofs</code> the execute these command in terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  sudo systemctl enable autofs
</span></span><span style="display:flex;"><span>  sudo systemctl start autofs
</span></span></code></pre></div><p>Other options includes <code>restart</code> or <code>stop</code>. To check if you have access to directory <strong>F</strong> and <strong>N</strong> run this in terminal:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  cd ~ <span style="color:#f92672">&amp;&amp;</span> cd /mnt/F <span style="color:#f92672">&amp;&amp;</span> ls
</span></span></code></pre></div><h2 id="access-to-folders">Access to folders</h2>
<p>Since it&rsquo;s defined in the file <code>/etc/auto.master</code> that mounting will be in <code>/mnt</code> to access the folders is done with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>  cd /mnt/N
</span></span><span style="display:flex;"><span>  cd /mnt/F
</span></span></code></pre></div>



      
        <div class="blog-tags">
          
            <a
              href="https://yusbk.github.io/tags/autofs/"
              >autofs</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/GoHugoIO" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://yusbk.github.io/">𝔂𝓾𝓼𝓴𝓪𝓶</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
