<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Multiple account</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://yusbk.github.io/index.xml" title="ყųʂƙąɱ">

<link id="dark-mode-theme" rel="stylesheet" href="https://yusbk.github.io/css/dark.css" />
<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />

<script src="https://yusbk.github.io/js/bundle.js"></script>
<script src="https://yusbk.github.io/js/instantpage.js" type="module" defer></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="generator" content="Hugo 0.76.5" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
      <img src="https://yusbk.github.io/images/yk.png"
           width="40"
           height="40"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user-secret fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories/" name="Categories"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tags fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Multiple account</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Sep 28, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://yusbk.github.io//categories/git/">Git</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <h2 id="config-file">config file</h2>
<p>Create a <code>config</code> file in your <code>~/.ssh</code> folder that will manage your accounts.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Host personal
HostName github.com
User git
IdentityFile ~/.ssh/id_rsa_personal

Host work
HostName github.com
User git
IdentityFile ~/.ssh/id_rsa_work
</code></pre></div><p>When cloning a new repo then you only have to specify hostname to your Git account. Example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone git@personal:yusbk/nama_rep.git
git clone git@work:ybkamaleri/nama_rep.git
</code></pre></div><p>When your repo has <code>submodule</code> to be able to push changes to remote, I have to change this url</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">url = https://github.com/yusbk/yusbk.github.io.git
</code></pre></div><p>to a new url with reference to SSH-key</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">url = git@personal:yusbk/yusbk.github.io.git
</code></pre></div><p>in the <strong>config</strong> files in these folder:</p>
<ul>
<li><code>../cloned_repo/.git</code></li>
<li><code>../cloned_repo/.git/modules/module_repo</code></li>
</ul>
<h2 id="gitconfig-file">gitconfig file</h2>
<p>This is another setting when using multiple git accounts without needing to change hostname. After
cloning repo inside a folder eg. <code>~/Git.work/</code> then you can edit config file called <code>~/.gitconfig</code> in
HOME dir.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[user]
    name = Your Name
    email = your@email.com

[includeIf &#34;gitdir:~/Git-work/&#34;]
    path = .gitconfig-work
</code></pre></div><p>Then create a file named <code>.gitconfig-work</code> with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">[user]
    name = Your Name
    email = your@email.com

[core]
    sshCommand = ssh -i ~/.ssh/id_work
</code></pre></div><p>Here <code>-i</code> is identifying file. This setting makes all repositories under <code>~/Git-work</code> folder to use work
credentials automatically without needing to change hostname when cloning a repo.</p>



      
        <div class="blog-tags">
          
            <a href="https://yusbk.github.io//tags/setting/">setting</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/GoHugoIO" name="twitter"><em class="fab fa-twitter"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://yusbk.github.io/">ყųʂƙąɱ</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a
        href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>
  </body>
</html>
