<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Emacs macros</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://yusbk.github.io/index.xml"
  title="𝔂𝓾𝓼𝓴𝓪𝓶"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emacs macros"/>
<meta name="twitter:description" content="Updated 2022.10.02
Apply macro in Emacs:
Emacs How to use macros Emacs ways:
C-x ( to start recording macro C-x ) to stop recording macro C-x e to execute the last macro defined M-x name-last-kbd-macro to name last defined macro M-x insert-kbd-macro to save named macro (copy result to ."/>



<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.110.0">
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
        <img
          src="https://yusbk.github.io/images/yk.png"
          width="40"
          height="40"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about" id="About"
              ><em class="fas fa-user-secret fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Emacs macros
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Jun 28, 2022
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/emacs/"
        >emacs</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p><em>Updated 2022.10.02</em></p>
<p>Apply macro in Emacs:</p>
<h2 id="emacs">Emacs</h2>
<p>How to use macros <strong>Emacs</strong> ways:</p>
<ul>
<li><code>C-x (</code> to start recording macro</li>
<li><code>C-x )</code> to stop recording macro</li>
<li><code>C-x e</code> to execute the last macro defined</li>
<li><code>M-x name-last-kbd-macro</code> to name last defined macro</li>
<li><code>M-x insert-kbd-macro</code> to save named macro (copy result to .emacs file)</li>
<li><code>M-x macro_name</code> to run your macro</li>
</ul>
<p>Find the reference from <a href="https://www.reddit.com/r/emacs/comments/9m0ha7/emacs_how_to_record_and_save_your_own_macros_for/">reddit</a></p>
<h2 id="vim-doom">Vim/Doom</h2>
<p>How to use macros <strong>Vim</strong> ways:</p>
<ul>
<li><code>q a</code> letter to start recording a macro</li>
<li><code>q</code> to stop recording</li>
<li><code>@ a</code> letter to run the last recorded macro</li>
</ul>
<p>To save in <code>init.el</code>:</p>
<ul>
<li><code>q a i foo ESC q</code> will save macro to insert <em>foo</em> in <code>a</code> register</li>
<li><code>M-x name-last-kbd-macro RET mymacro RET</code> to name the macro</li>
<li>Open <code>init.el</code> file and run <code>M-x insert-kbd-macro RET mymacro RET</code> which will
dump your macro into a <code>fset</code> call as:</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">(</span>fset <span style="color:#960050;background-color:#1e0010">&#39;</span>mymacro <span style="color:#f92672">[</span>?i ?f ?o ?o escape<span style="color:#f92672">])</span>
</span></span></code></pre></div><p>To be able to use <code>@ a</code> to run the macro instead of using <code>M-x mymacro</code> then
you need to add to <code>evil register</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>;; make sure this is <span style="color:#66d9ef">done</span> after evil-mode has been loaded
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>evil-set-register ?a <span style="color:#f92672">[</span>?i ?f ?o ?o escape<span style="color:#f92672">])</span>
</span></span></code></pre></div><p>For reference please read it in <a href="https://stackoverflow.com/a/22820324/5372752">StackOverflow</a></p>
<h2 id="repeating">Repeating</h2>
<p>To repeat or execute macro multiple times</p>
<h3 id="emacs">Emacs</h3>
<p>Emacs style with <code>C-u &lt;number&gt; C-x e</code> where <code>&lt;number&gt;</code> is the number of times to
repeat the macro. Else can use <code>C-x e</code> then <code>C-x z</code> to repeat previous command.</p>
<p>See more details in <a href="https://www.emacswiki.org/emacs/KeyboardMacros">Wiki</a>.</p>
<h3 id="vim-doom">Vim/Doom</h3>
<p>Use <a href="https://vimdoc.sourceforge.net/htmldoc/various.html#:normal">normal</a> command to run macro multiple times:</p>
<p>To run macro saved in <code>@a</code> through line 5 to 10</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>:5,10norm! @a
</span></span></code></pre></div><p>To run macro saved in <code>@a</code> through line 5 to end of file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>:5,$norm! @a
</span></span></code></pre></div><p>To run macro saved in <code>@a</code> on all lines</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>:%norm! @a
</span></span></code></pre></div><p>For reference please read in <a href="https://stackoverflow.com/questions/390174/in-vim-how-do-i-apply-a-macro-to-a-set-of-lines">StackOverflow</a></p>
<p>To repeat macro <code>a</code> with a certain number of times eg. 5 times then <code>:5@a</code>. To
repeat the last macro you can do <code>@ @</code> or to repead 12 times then type <code>12@@</code>.
You can map it to another command eg. <code>:map , @@</code> to map <code>@@</code> to <code>,</code> for easy
typing.</p>




      
        <div class="blog-tags">
          
            <a
              href="https://yusbk.github.io/tags/macro/"
              >macro</a
            >&nbsp;
          
            <a
              href="https://yusbk.github.io/tags/doom/"
              >doom</a
            >&nbsp;
          
            <a
              href="https://yusbk.github.io/tags/vim/"
              >vim</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/GoHugoIO" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2023
      
        &nbsp;/&nbsp;
        <a href="https://yusbk.github.io/">𝔂𝓾𝓼𝓴𝓪𝓶</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
