<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Connect to MS Access DB</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://yusbk.github.io/index.xml" title="ყųʂƙąɱ">

<link id="dark-mode-theme" rel="stylesheet" href="https://yusbk.github.io/css/dark.css" />
<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />

<script src="https://yusbk.github.io/js/bundle.js"></script>
<script src="https://yusbk.github.io/js/instantpage.js" type="module" defer></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="generator" content="Hugo 0.75.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
      <img src="https://yusbk.github.io/images/yk.png"
           width="40"
           height="40"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user-secret fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories/" name="Categories"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tags fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Connect to MS Access DB</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Oct 2, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://yusbk.github.io//categories/en/">en</a>&nbsp;
    
      <a href="https://yusbk.github.io//categories/r/">R</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>Before connecting to your Access DBMS via Windows OS, you can check if you have the MS Access driver
installed in your machine by running</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">## List everything</span>
odbc<span style="color:#f92672">::</span><span style="color:#a6e22e">odbcListDrivers</span>()

<span style="color:#75715e">## You will get the results someting like this..</span>
<span style="color:#75715e">## ... truncated</span>
<span style="color:#ae81ff">26</span>               Microsoft Access <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.mdb, <span style="color:#f92672">*</span>.accdb)        FileUsage
<span style="color:#ae81ff">27</span>               Microsoft Access <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.mdb, <span style="color:#f92672">*</span>.accdb)        FileExtns
<span style="color:#ae81ff">28</span>               Microsoft Access <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.mdb, <span style="color:#f92672">*</span>.accdb)         SQLLevel
<span style="color:#ae81ff">29</span> Microsoft Excel <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.xls, <span style="color:#f92672">*</span>.xlsx, <span style="color:#f92672">*</span>.xlsm, <span style="color:#f92672">*</span>.xlsb)       UsageCount
<span style="color:#ae81ff">30</span> Microsoft Excel <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.xls, <span style="color:#f92672">*</span>.xlsx, <span style="color:#f92672">*</span>.xlsm, <span style="color:#f92672">*</span>.xlsb)         APILevel
<span style="color:#ae81ff">31</span> Microsoft Excel <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.xls, <span style="color:#f92672">*</span>.xlsx, <span style="color:#f92672">*</span>.xlsm, <span style="color:#f92672">*</span>.xlsb) ConnectFunctions

<span style="color:#75715e">## List only the driver</span>
<span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">odbcListDrivers</span>()[[1]]))

[1] <span style="color:#e6db74">&#34;Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)&#34;</span>
[2] <span style="color:#e6db74">&#34;Microsoft Access Driver (*.mdb, *.accdb)&#34;</span>
[3] <span style="color:#e6db74">&#34;Microsoft Access Text Driver (*.txt, *.csv)&#34;</span>
[4] <span style="color:#e6db74">&#34;Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)&#34;</span>
[5] <span style="color:#e6db74">&#34;ODBC Driver 13 for SQL Server&#34;</span>
[6] <span style="color:#e6db74">&#34;SQL Server&#34;</span>
[7] <span style="color:#e6db74">&#34;SQL Server Native Client 11.0&#34;</span>
</code></pre></div><p>If you don&rsquo;t get similar results then you have to set it up with this <a href="https://docs.microsoft.com/en-us/sql/odbc/admin/odbc-data-source-administrator?redirectedfrom=MSDN&amp;view=sql-server-ver15">instruction</a>. If you have
trouble setting up <em>Data Source Name</em> (DSN) then you could try accessing the odbc driver by going to
<em>control panel</em> -&gt; <em>administrative tools</em> -&gt; select <em>data sources(ODBC)</em> -&gt; right click the file -&gt; go to
properties -&gt; in the shortcut tab -&gt; change the path from %windir%System32odbcad32.exe to
%windir%SysWOW64odbcad32.exe. The reference is from <a href="https://www.yellowfinbi.com/resources/forum/yfforum-how-do-i-setup-the-dsn-for-microsoft-access-odbc-driver-thread-103711">here</a>.</p>
<p>Several packages can be used to access your data in your DBMS. I have used <a href="https://cran.r-project.org/web/packages/RODBC/index.html">RODBC</a> and <a href="https://db.rstudio.com/dbi/">DBI</a>. Here is
some examples how I have used them to connect to MS Access DBMS.</p>
<h2 id="dbi">DBI</h2>
<p>You need both <strong>DBI</strong> and <strong>odbc</strong> packages. Basically <strong>odbc</strong> is the connecting bridge from your R codes to
Access file and <strong>DBI</strong> is the guy who do the actual work. I have to use a complete <em>.connection_string</em>
to make it works.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">pkg <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;odbc&#34;</span>, <span style="color:#e6db74">&#34;DBI&#34;</span>, <span style="color:#e6db74">&#34;glue&#34;</span>)
<span style="color:#a6e22e">sapply</span>(pkg, require, character.only <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)

db_con <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=&#34;</span>
MDBPATH <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;C:\\enc\\DBtest\\STYRING\\KHELSA_dev.accdb&#34;</span>

cs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(db_con, MDBPATH)
con <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbConnect</span>(odbc<span style="color:#f92672">::</span><span style="color:#a6e22e">odbc</span>(), .connection_string <span style="color:#f92672">=</span> cs)
tblCols <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;FILID&#34;</span>,<span style="color:#e6db74">&#34;FILNAVN&#34;</span>, <span style="color:#e6db74">&#34;FORMAT&#34;</span>)
orgTb <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;ORIGINALFILER&#34;</span>
sqq <span style="color:#f92672">&lt;-</span> glue<span style="color:#f92672">::</span><span style="color:#a6e22e">glue_sql</span>(<span style="color:#e6db74">&#34;SELECT TOP 5 {`tblCols`*}
</span><span style="color:#e6db74">                       FROM {`orgTb`}&#34;</span>,
                      .con <span style="color:#f92672">=</span> DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">ANSI</span>())

<span style="color:#75715e">## for interactive use dbGetquery</span>
DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbGetQuery</span>(con, sqq)

<span style="color:#75715e">## dbSendQuery should use dbFetch and dbClearResult</span>
rq <span style="color:#f92672">&lt;-</span> DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbSendQuery</span>(con, )
DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbFetch</span>(rq)
DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbClearResult</span>(rq)

DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbDisconnect</span>(con)
</code></pre></div><h2 id="rodbc">RODBC</h2>
<p>This is how I use this package.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">library</span>(RODBC)
<span style="color:#75715e">## Set up driver info and database path</span>
DRIVERINFO <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=&#34;</span>

<span style="color:#75715e">## accdb file</span>
MDBPATH <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;C:\\enc\\DBtest\\STYRING\\KHELSA_dev2.accdb&#34;</span>
PATH <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(DRIVERINFO, MDBPATH)

<span style="color:#75715e">## Establish connection</span>
channel <span style="color:#f92672">&lt;-</span> RODBC<span style="color:#f92672">::</span><span style="color:#a6e22e">odbcDriverConnect</span>(PATH)

<span style="color:#75715e">## Load data into R dataframe</span>
RODBC<span style="color:#f92672">::</span><span style="color:#a6e22e">sqlQuery</span>(channel, <span style="color:#e6db74">&#34;SELECT TOP 5 * FROM KH_DELER&#34;</span>)
RODBC<span style="color:#f92672">::</span><span style="color:#a6e22e">sqlFetch</span>(channel, <span style="color:#e6db74">&#34;KH_DELER&#34;</span>, max <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>)

<span style="color:#75715e">## Close and remove channel</span>
<span style="color:#a6e22e">close</span>(channel)
<span style="color:#a6e22e">rm</span>(channel)
</code></pre></div>


      
        <div class="blog-tags">
          
            <a href="https://yusbk.github.io//tags/database/">database</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/GoHugoIO" name="twitter"><em class="fab fa-twitter"></em></a>
    
</div>


  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://yusbk.github.io/">ყųʂƙąɱ</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a
        href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>
  </body>
</html>
