<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Basic use of drake</title>


  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://yusbk.github.io/index.xml" title="ყųʂƙąɱ">

<link id="dark-mode-theme" rel="stylesheet" href="https://yusbk.github.io/css/dark.css" />
<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />

<script src="https://yusbk.github.io/js/bundle.js"></script>
<script src="https://yusbk.github.io/js/instantpage.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.69.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
      <img src="https://yusbk.github.io/images/yuskam.png"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags/" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/search/" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Basic use of drake</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Sep 26, 2020
  
    &nbsp;&nbsp;&nbsp;<i class="fa fa-folder-open"></i>&nbsp;
    
      <a href="https://yusbk.github.io//categories/programming/">programming</a>&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <p>There are various ways to organise your R workflow. If you are working with a
big project, then <a href="https://airflow.apache.org/">Airflow</a> might be for you. But for the majority of R project
codes, <a href="https://books.ropensci.org/drake/">drake</a> package will fullfilled your need.</p>
<p>Here is the basic use of <code>drake</code>. The example here will be using a simple
collections of functions.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">fun1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">globalenv</span>()<span style="color:#f92672">$</span>x){
  x <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>
}

fun2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(i <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>){
  i <span style="color:#f92672">*</span> <span style="color:#ae81ff">10</span>
}

fun3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(){
  x1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">fun1</span>()
  x2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">fun2</span>(<span style="color:#ae81ff">5</span>)

  x1 <span style="color:#f92672">+</span> x2
}

fun4 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(z <span style="color:#f92672">=</span> <span style="color:#a6e22e">globalenv</span>()<span style="color:#f92672">$</span>z){
  x1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> z
  x2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">fun2</span>(<span style="color:#ae81ff">2</span>)
  x3 <span style="color:#f92672">=</span> <span style="color:#a6e22e">fun3</span>()

  x1 <span style="color:#f92672">+</span> x2 <span style="color:#f92672">+</span> x3
}
</code></pre></div><p>Install <code>drake</code> development version in Github <a href="https://github.com/ropensci/drake">here</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">remotes<span style="color:#f92672">::</span><span style="color:#a6e22e">install_github</span>(<span style="color:#e6db74">&#34;ropensci/drake&#34;</span>)
<span style="color:#a6e22e">library</span>(drake)

x <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
z <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

plan <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">drake_plan</span>(
  output <span style="color:#f92672">=</span> <span style="color:#a6e22e">fun4</span>()
)

<span style="color:#a6e22e">make</span>(plan)
</code></pre></div><p>Running <code>make(plan)</code> will give the overview what is in the plan, sort of like using <code>Make</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">▶ target x
▶ target z
▶ target output
</code></pre></div><p>Then you can make the interactive network to see all the workflow. This can be done several ways.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;visNetwork&#34;</span>)
<span style="color:#a6e22e">vis_drake_graph</span>(plan, full_legend <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)

<span style="color:#75715e">## need networkD3 package</span>
<span style="color:#a6e22e">library</span>(networkD3)
<span style="color:#a6e22e">sankey_drake_graph</span>(plan)

<span style="color:#a6e22e">library</span>(ggraph)
<span style="color:#a6e22e">drake_ggraph</span>(plan)

<span style="color:#75715e">## To show only target and dependency</span>
<span style="color:#a6e22e">plot</span>(plan)

<span style="color:#75715e">## read the build target</span>
<span style="color:#a6e22e">readd</span>(output)
</code></pre></div><p>This how it looks like using <code>vis_drake_graph</code>. For interactive can be seen <a href="https://yusbk.github.io/drake%5Fexample.html">here</a>.</p>
<figure>
    <img src="/images/drake.png"
         alt="drake network" width="500"/> 
</figure>




      
        <div class="blog-tags">
          
            <a href="https://yusbk.github.io//tags/r/">R</a>&nbsp;
          
            <a href="https://yusbk.github.io//tags/drake/">drake</a>&nbsp;
          
        </div>
      
    </article>
    
    
      
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      
</div>

    <footer>
  
<div>
    
    <a href="https://twitter.com/GoHugoIO" name="twitter"><i class="fab fa-twitter"></i></a>
    
</div>

  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2020
      
      &nbsp;/&nbsp;
      <a href="https://yusbk.github.io/">ყųʂƙąɱ</a>
      
      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a
        href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
    </p>
  </div>
</footer>
  </body>
</html>
