<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Connect to MS Access DB</title>
<meta name="description" 
      content=""
>

  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://yusbk.github.io/index.xml"
  title="𝔂𝓾𝓼𝓴𝓪𝓶"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Connect to MS Access DB"/>
<meta name="twitter:description" content="This article first published in 02.10.2020.
Before connecting to your Access DBMS via Windows OS, you can check if you have the MS Access driver installed in your machine by running
## List everything odbc::odbcListDrivers() ## You will get the results someting like this."/>



<link rel="stylesheet" href="https://yusbk.github.io/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.100.2" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://yusbk.github.io/" class="nav-logo">
        <img
          src="https://yusbk.github.io/images/yk.png"
          width="40"
          height="40"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about" id="About"
              ><em class="fas fa-user-secret fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Categories"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              Connect to MS Access DB
            </h1>
          
          
            <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Dec 12, 2020
  
    &nbsp;&nbsp;&nbsp;<em class="fa fa-folder-open"></em>&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/en/"
        >en</a
      >&nbsp;
    
      <a
        href="https://yusbk.github.io/categories/r/"
        >R</a
      >&nbsp;
    
  
</span>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p><em>This article first published in 02.10.2020.</em></p>
<p>Before connecting to your Access DBMS via Windows OS, you can check if you have the MS Access driver
installed in your machine by running</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>  <span style="color:#75715e">## List everything</span>
</span></span><span style="display:flex;"><span>  odbc<span style="color:#f92672">::</span><span style="color:#a6e22e">odbcListDrivers</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## You will get the results someting like this..</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## ... truncated</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">26</span>               Microsoft Access <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.mdb, <span style="color:#f92672">*</span>.accdb)        FileUsage
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">27</span>               Microsoft Access <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.mdb, <span style="color:#f92672">*</span>.accdb)        FileExtns
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">28</span>               Microsoft Access <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.mdb, <span style="color:#f92672">*</span>.accdb)         SQLLevel
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">29</span> Microsoft Excel <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.xls, <span style="color:#f92672">*</span>.xlsx, <span style="color:#f92672">*</span>.xlsm, <span style="color:#f92672">*</span>.xlsb)       UsageCount
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">30</span> Microsoft Excel <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.xls, <span style="color:#f92672">*</span>.xlsx, <span style="color:#f92672">*</span>.xlsm, <span style="color:#f92672">*</span>.xlsb)         APILevel
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">31</span> Microsoft Excel <span style="color:#a6e22e">Driver </span>(<span style="color:#f92672">*</span>.xls, <span style="color:#f92672">*</span>.xlsx, <span style="color:#f92672">*</span>.xlsm, <span style="color:#f92672">*</span>.xlsb) ConnectFunctions
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## List only the driver</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sort</span>(<span style="color:#a6e22e">unique</span>(<span style="color:#a6e22e">odbcListDrivers</span>()[[1]]))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  [1] <span style="color:#e6db74">&#34;Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)&#34;</span>
</span></span><span style="display:flex;"><span>  [2] <span style="color:#e6db74">&#34;Microsoft Access Driver (*.mdb, *.accdb)&#34;</span>
</span></span><span style="display:flex;"><span>  [3] <span style="color:#e6db74">&#34;Microsoft Access Text Driver (*.txt, *.csv)&#34;</span>
</span></span><span style="display:flex;"><span>  [4] <span style="color:#e6db74">&#34;Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)&#34;</span>
</span></span><span style="display:flex;"><span>  [5] <span style="color:#e6db74">&#34;ODBC Driver 13 for SQL Server&#34;</span>
</span></span><span style="display:flex;"><span>  [6] <span style="color:#e6db74">&#34;SQL Server&#34;</span>
</span></span><span style="display:flex;"><span>  [7] <span style="color:#e6db74">&#34;SQL Server Native Client 11.0&#34;</span>
</span></span></code></pre></div><p>If you don&rsquo;t get similar results then you have to set it up with this <a href="https://docs.microsoft.com/en-us/sql/odbc/admin/odbc-data-source-administrator?redirectedfrom=MSDN&amp;view=sql-server-ver15">instruction</a>. If you have
trouble setting up <em>Data Source Name</em> (DSN) then you could try accessing the odbc driver by going to
<em>control panel</em> -&gt; <em>administrative tools</em> -&gt; select <em>data sources(ODBC)</em> -&gt; right click the file -&gt; go to
properties -&gt; in the shortcut tab -&gt; change the path from %windir%System32odbcad32.exe to
%windir%SysWOW64odbcad32.exe. The reference is from <a href="https://www.yellowfinbi.com/resources/forum/yfforum-how-do-i-setup-the-dsn-for-microsoft-access-odbc-driver-thread-103711">here</a>.</p>
<p>Several packages can be used to access your data in your DBMS. I have used <a href="https://cran.r-project.org/web/packages/RODBC/index.html">RODBC</a> and <a href="https://db.rstudio.com/dbi/">DBI</a>. Here is
some examples how I have used them to connect to MS Access DBMS.</p>
<h2 id="dbi">DBI</h2>
<p>You need both <strong>DBI</strong> and <strong>odbc</strong> packages. Basically <strong>odbc</strong> is the connecting bridge from your R codes to
Access file and <strong>DBI</strong> is the guy who do the actual work. I have to use a complete <em>.connection_string</em>
to make it works.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>  pkg <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;odbc&#34;</span>, <span style="color:#e6db74">&#34;DBI&#34;</span>, <span style="color:#e6db74">&#34;glue&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sapply</span>(pkg, require, character.only <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  db_con <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=&#34;</span>
</span></span><span style="display:flex;"><span>  MDBPATH <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;C:\\enc\\DBtest\\STYRING\\KHELSA_dev.accdb&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  cs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(db_con, MDBPATH)
</span></span><span style="display:flex;"><span>  con <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dbConnect</span>(odbc<span style="color:#f92672">::</span><span style="color:#a6e22e">odbc</span>(), .connection_string <span style="color:#f92672">=</span> cs)
</span></span><span style="display:flex;"><span>  tblCols <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;FILID&#34;</span>,<span style="color:#e6db74">&#34;FILNAVN&#34;</span>, <span style="color:#e6db74">&#34;FORMAT&#34;</span>)
</span></span><span style="display:flex;"><span>  orgTb <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;ORIGINALFILER&#34;</span>
</span></span><span style="display:flex;"><span>  sqq <span style="color:#f92672">&lt;-</span> glue<span style="color:#f92672">::</span><span style="color:#a6e22e">glue_sql</span>(<span style="color:#e6db74">&#34;SELECT TOP 5 {`tblCols`*}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">                         FROM {`orgTb`}&#34;</span>,
</span></span><span style="display:flex;"><span>                        .con <span style="color:#f92672">=</span> DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">ANSI</span>())
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## for interactive use dbGetquery</span>
</span></span><span style="display:flex;"><span>  DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbGetQuery</span>(con, sqq)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## dbSendQuery should use dbFetch and dbClearResult</span>
</span></span><span style="display:flex;"><span>  rq <span style="color:#f92672">&lt;-</span> DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbSendQuery</span>(con, )
</span></span><span style="display:flex;"><span>  DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbFetch</span>(rq)
</span></span><span style="display:flex;"><span>  DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbClearResult</span>(rq)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbDisconnect</span>(con)
</span></span></code></pre></div><h2 id="rodbc">RODBC</h2>
<p>This is how I use this package.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>  <span style="color:#a6e22e">library</span>(RODBC)
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## Set up driver info and database path</span>
</span></span><span style="display:flex;"><span>  DRIVERINFO <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## accdb file</span>
</span></span><span style="display:flex;"><span>  MDBPATH <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;C:\\enc\\DBtest\\STYRING\\KHELSA_dev2.accdb&#34;</span>
</span></span><span style="display:flex;"><span>  PATH <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(DRIVERINFO, MDBPATH)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## Establish connection</span>
</span></span><span style="display:flex;"><span>  channel <span style="color:#f92672">&lt;-</span> RODBC<span style="color:#f92672">::</span><span style="color:#a6e22e">odbcDriverConnect</span>(PATH)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## Load data into R dataframe</span>
</span></span><span style="display:flex;"><span>  RODBC<span style="color:#f92672">::</span><span style="color:#a6e22e">sqlQuery</span>(channel, <span style="color:#e6db74">&#34;SELECT TOP 5 * FROM KH_DELER&#34;</span>)
</span></span><span style="display:flex;"><span>  RODBC<span style="color:#f92672">::</span><span style="color:#a6e22e">sqlFetch</span>(channel, <span style="color:#e6db74">&#34;KH_DELER&#34;</span>, max <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">## Close and remove channel</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">close</span>(channel)
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rm</span>(channel)
</span></span></code></pre></div><h2 id="r6-class">R6 Class</h2>
<p>To implement R6 Class with connection to database could be basically done as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-R" data-lang="R"><span style="display:flex;"><span>  <span style="color:#a6e22e">library</span>(R6)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  HelseProfil <span style="color:#f92672">&lt;-</span> R6<span style="color:#f92672">::</span><span style="color:#a6e22e">R6Class</span>(
</span></span><span style="display:flex;"><span>                       classname <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;HelseProfil&#34;</span>,
</span></span><span style="display:flex;"><span>                       class <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>                       cloneable <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>,
</span></span><span style="display:flex;"><span>                       public <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(
</span></span><span style="display:flex;"><span>                         dbname <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>                         dbconn <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>,
</span></span><span style="display:flex;"><span>                         initialize <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(dbname <span style="color:#f92672">=</span> <span style="color:#66d9ef">NULL</span>){
</span></span><span style="display:flex;"><span>                           <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">is.null</span>(dbname)) <span style="color:#a6e22e">return</span>(<span style="color:#a6e22e">message</span>(<span style="color:#e6db74">&#34;&gt;&gt;&gt; DB name is missing!&#34;</span>))
</span></span><span style="display:flex;"><span>                           else {
</span></span><span style="display:flex;"><span>                             self<span style="color:#f92672">$</span>dbname <span style="color:#f92672">&lt;-</span> dbname
</span></span><span style="display:flex;"><span>                           }
</span></span><span style="display:flex;"><span>                         },
</span></span><span style="display:flex;"><span>                         db_connect <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(){
</span></span><span style="display:flex;"><span>                           <span style="color:#a6e22e">stopifnot</span>(<span style="color:#f92672">!</span><span style="color:#a6e22e">is.null</span>(self<span style="color:#f92672">$</span>dbname))
</span></span><span style="display:flex;"><span>                           cs <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(private<span style="color:#f92672">$</span>..drv, self<span style="color:#f92672">$</span>dbname)
</span></span><span style="display:flex;"><span>                           self<span style="color:#f92672">$</span>dbconn <span style="color:#f92672">&lt;-</span> DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbConnect</span>(odbc<span style="color:#f92672">::</span><span style="color:#a6e22e">odbc</span>(),
</span></span><span style="display:flex;"><span>                                                         .connection_string <span style="color:#f92672">=</span> cs,
</span></span><span style="display:flex;"><span>                                                         encoding <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;latin1&#34;</span>)
</span></span><span style="display:flex;"><span>                         },
</span></span><span style="display:flex;"><span>                         db_close <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(){
</span></span><span style="display:flex;"><span>                           DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbDisconnect</span>(self<span style="color:#f92672">$</span>dbconn)
</span></span><span style="display:flex;"><span>                         }
</span></span><span style="display:flex;"><span>                       ),
</span></span><span style="display:flex;"><span>                       private <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(
</span></span><span style="display:flex;"><span>                         ..drv <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=&#34;</span>,
</span></span><span style="display:flex;"><span>                         finalize <span style="color:#f92672">=</span> <span style="color:#a6e22e">function</span>(){
</span></span><span style="display:flex;"><span>                           DBI<span style="color:#f92672">::</span><span style="color:#a6e22e">dbDisconnect</span>(self<span style="color:#f92672">$</span>dbconn)
</span></span><span style="display:flex;"><span>                         }
</span></span><span style="display:flex;"><span>                       )
</span></span><span style="display:flex;"><span>                     )
</span></span></code></pre></div><p>Here I actively disable <code>class</code> and <code>cloneable</code> for speed which you can read from <a href="https://r6.r-lib.org/articles/Performance.html">R&amp; document</a>.</p>




      
        <div class="blog-tags">
          
            <a
              href="https://yusbk.github.io/tags/database/"
              >database</a
            >&nbsp;
          
        </div>
      

      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'yusbk-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://twitter.com/GoHugoIO" name="twitter">
        <em class="fab fa-twitter"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://yusbk.github.io/about">Yusman Kamaleri</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://yusbk.github.io/">𝔂𝓾𝓼𝓴𝓪𝓶</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
